.photo-grid {
  display: grid;
  box-sizing: border-box;
  width: calc(1184 / 1280 * 100%);
  padding-top: 92px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 16px;
  column-gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    width: calc(928 / 1024 * 100%);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 14px;
    column-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: calc(720 / 768 * 100%);
    padding-top: 88px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    row-gap: 16px;
    column-gap: 16px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    width: calc(288 / 320 * 100%);
    padding-top: 64px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    row-gap: 12px;
  }
}
